<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-77465632-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-77465632-1");
    </script>


    <meta charset="UTF-8" />
    <!-- helps responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Marie Claire LeBlanc Flanagan" />
    <meta
      name="description"
      content="Designing and building play experiences, experimental games, installations, events, and  spaces for people."
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>MCLF</title>
    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <style>
      .bio-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      #bio-text {
        margin-bottom: 20px;
      }

      #bio-slider {
        width: 100%;
      }

      .slider-container {
        position: relative;
      }

      /* Style for the slider track */
      #bio-slider::-webkit-slider-runnable-track {
        background: rgb(241, 153, 143);
        border-radius: 2px;
        height: 2px;
      }

      /* Style for the slider thumb */
      #bio-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: salmon;
        margin-top: -8px;
        position: relative;
        z-index: 2;
      }

      /* Style for the slider labels */
      .slider-labels {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }


       /* new slider stuff */

 /* Default styles for mobile devices */
.slider-labels {
  display: flex;
  justify-content: space-between;
  font-size: 14px; /* Adjust font size as needed */
}

/* Styles for mobile devices: Hide text and show initials and dots */
.slider-labels.mobile {
  font-size: 0; /* Hide text labels */
}

.slider-labels.mobile span::before {
  content: attr(data-initials);
  display: inline-block;
  text-align: center;
  width: 20px; /* Adjust as needed */
}

/* Media query for desktop devices */
@media screen and (min-width: 768px) {
  .slider-labels.mobile {
    display: none; /* Hide the mobile version */
  }

  .slider-labels {
    font-size: 16px; /* Adjust font size for desktop */
  }
}

       /* new slider stuff end */



      .slider-labels span {
        font-weight: 300;
        color: salmon;
        position: relative;
        z-index: 1;
        cursor: pointer;
      }

      /* Style for the slider labels' circle */ */
       .slider-labels span::after {
        content: "";
        background: white;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        position: absolute;
        top: -4px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .slider-labels span.active::after {
        opacity: 1;
      }

      input[type="range"] {
        height: 44px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
      }
      input[type="range"]:focus {
        outline: none;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 12px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 1px #000000;
        background: #ff9b87;
        border-radius: 6px;
        border: 0px solid #000000;
      }
      input[type="range"]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 2px solid #ff9b87;
        height: 36px;
        width: 14px;
        border-radius: 9px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -13px;
      }
      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #ff9b87;
      }
      input[type="range"]::-moz-range-track {
        width: 100%;
        height: 12px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 0px 0px 1px #000000;
        background: #ff9b87;
        border-radius: 6px;
        border: 0px solid #000000;
      }
      input[type="range"]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000;
        /* border: 2px solid #ff9b87; */
        height: 36px;
        width: 14px;
        border-radius: 9px;
        background: #ffffff;
        cursor: pointer;
      }
      input[type="range"]::-ms-track {
        width: 100%;
        height: 12px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type="range"]::-ms-fill-lower {
        background: #ff9b87;
        border: 0px solid #000000;
        border-radius: 12px;
        box-shadow: 0px 0px 1px #000000;
      }
      input[type="range"]::-ms-fill-upper {
        background: #ff9b87;
        border: 0px solid #000000;
        border-radius: 12px;
        box-shadow: 0px 0px 1px #000000;
      }
      input[type="range"]::-ms-thumb {
        margin-top: 1px;
        box-shadow: 0px 0px 0px #000000;
        border: 2px solid #ff9b87;
        height: 36px;
        width: 14px;
        border-radius: 9px;
        background: #ffffff;
        cursor: pointer;
      }
      input[type="range"]:focus::-ms-fill-lower {
        background: #ff9b87;
      }
      input[type="range"]:focus::-ms-fill-upper {
        background: #ff9b87;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="../index.html"
        ><img
          src="../img/circle-logo.png"
          alt="circle logo"
          class="circle-logo"
      /></a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <p id="welcome-name">
        <a href="../index.html">Marie LeBlanc Flanagan</a>
      </p>
      <nav>
        <ul>
          <!-- <li><a href="#">Home</a></li> -->
          <li><a href="../about">About</a></li>
          <li><a href="../works">Works</a></li>
          <li><a href="../consulting">Consulting</a></li>
          <li><a href="../blog">Blog</a></li>
          <li><a href="../contact">Contact</a></li>
          <li><a href="../cv/">CV</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>
    <main>
      <div class="container">
        <div class="page-content">
          <h1>Bio</h1>

          <div class="bio-container">
            <div class="slider-labels">
              <span>Tiny</span>
              <span>Short</span>
              <span>Med</span>
              <span>Long</span>
              <span>Blah</span>
            </div>
            <input
              type="range"
              id="bio-slider"
              min="0"
              max="4"
              step="1"
              value="0"
            />
            
            <div id="bio-text">
              <!-- Default bio content -->
              <p>
                <a href="http://marieflanagan.com/">Marie LeBlanc Flanagan</a> is an artist working in the playful spaces between people, especially related to connection and community. Marie builds experimental video games, playful installations, and cooperative experiences and has an enduring fondness for the possibilities of trash.</p>
                <p>Marie co-founded <a href="https://wyrdartsinitiatives.org/">Wyrd Arts Initiatives</a>; 
                <a href="http://droneday.org/">founded Drone Day</a>; served as the editor-in-chief of <a href="https://weirdcanada.com/">Weird Canada;</a> 
                co-founded <a href="https://imaginaryresidency.com/">Imaginary Residency</a>, an artist-run online residency; 
                co-founded <a href="https://torontogamesweek.com/">Toronto Games Week</a>; 
                and co-organizes <a href="http://gaiasymposium.net/">GAIA</a>.</p> 
              
                <p>Marie has worked with <a href="https://wizardzines.com/">Wizard Zines</a>, 
                <a href="https://2021.amaze-berlin.de/">A MAZE. Berlin</a> International Games and Playful Media Festival, 
                <a href="https://processingfoundation.org/">The Processing Foundation</a>,
                <a href="https://www.schoolofma.org/">The School of Machines, Making, and Make-Believe</a>, 
                <a href="https://www.ada-x.org/">Ada x</a>, 
                <a href="https://www.dailytouslesjours.com/en">Daily Tous Les Jours</a>, 
                and <a href="https://gameartsinternational.network/">Game Arts International Network</a>.</p>
              </div>
          </div>


          <br>
          <br>
          <h1>Timeline</h1>

          <div class="page-content-timeline">
            <!-- <h1>Timeline</h1> -->
            <div id="content">
              <ul class="timeline">
                <li class="event" data-date="2023">
                  <p class="city">Pittsburgh/Toronto/Montreal</p>
                  <p>Co-founded Toronto Games Week</p>
                  <p>Co-founded <a target="_blank" href="https://torontogamesweek.com/"
                    >Toronto Games Week</a
                  ></p>
                  <p>Co-led <a target="_blank" href="http://gaiasymposium.net/"
                    >GAIA</a
                  ></p>
                  <p>Created "Change the Rules" Comic</p>
                  <p>Artist in residence at the ETC at Carnegie Mellon University</p>
                </li>
                <li class="event" data-date="2022">
                  <p class="city">Online/Europe/Montreal</p>
                  <p></p>
                  <p>Created <a target="_blank" href="https://tendercircuits.ca/home/indexx/"
                    >Tender Circuits</a
                  > for <a target="_blank" href="https://digitalartsresourcecentre.ca/"
                  >DARC</a
                ></p>
                 

                  
                  <p>Co-led GAIA</p>
                  <p>Created "Change the Rules" Comic</p>
                  <p>Artist in residence at the ETC at Carnegie Mellon University</p>
                </li>
                <li class="event" data-date="2020">
                  <p class="city">Online</p>
                  <p>Exploring the spaces between us</p>
                </li>
                <li class="event" data-date="2019" ;>
                  <p class="city">New York City</p>
                  <p>Artist in Residence at the NYU Game Center</p>
                </li>
                <li class="event" data-date="2018" ;>
                  <p class="city">Montréal</p>
                  <p>Built a one-month city-wide play experience for CAFKA.</p>
                  <p>Artist in residence at Technoculture, Art and Games</p>
                  <p>
                    Consulted with
                    <a target="_blank" href="http://www.dailytouslesjours.com/"
                      >Daily Tous Les Jours</a
                    >
                    and
                    <a target="_blank" href="https://www.genielab.co/"
                      >GenieLab</a
                    >
                    on creative installations and gatherings.
                  </p>
                  <p>6 months learning the fundamentals of French</p>
                </li>
                <li class="event" data-date="2017" ;>
                  <p class="city">San Francisco</p>
                  <p>
                    Researched decentralized communities for an installation
                  </p>
                  <p>
                    Co-organized a Game Jam at
                    <a target="_blank" href="https://dynamicland.org/">
                      Dynamicland</a
                    >.
                  </p>
                  <p>
                    Spoke and showed my work at festivals and events in England,
                    Germany, USA, Canada, Netherlands, Poland, Brazil, Scotland,
                    South Africa, and Ukraine.
                  </p>
                </li>
                <li class="event" data-date="2015" ;>
                  <p class="city">Berlin</p>
                  <p>
                    Designed and created 9 experimental games, installations,
                    and play experiences.
                  </p>
                  <p>
                    Work with the School of Machines, Making, and Make-Believe
                  </p>
                  <p>Experience design with A MAZE. Berlin</p>
                  <p>
                    Editor at SoundCloud, helping document and share technical
                    work.
                  </p>
                </li>
                <li class="event" data-date="2013" ;>
                  <p class="city">Kitchener</p>
                  <p>Worked on a city-funded arts and culture web portal</p>
                  <p>
                    Founded Drone Day, an annual national day for the
                    celebration of drone music and communities
                  </p>
                </li>
                <li class="event" data-date="2011" ;>
                  <p class="city">Toronto</p>
                  <p>
                    Incorporated Wyrd Arts Initiatives, a national nonprofit for
                    encouraging, documenting, and connecting creative expression
                    across Canada
                  </p>
                </li>
                <li class="event" data-date="2009" ;>
                  <p class="city">Edmonton</p>
                  <p>
                    “Best music website in Canada” from CBC 3 for
                    weirdcanada.com
                  </p>
                  <p>
                    Managed a community arts space, overseeing 150+ lectures,
                    festivals, screenings, and events.
                  </p>
                  <p>Worked with CBC Edmonton and CBC North</p>
                </li>
                <li class="event" data-date="2008" ;>
                  <p class="city">Ottawa</p>
                  <p>
                    Ran a social enterprise, creating alternative educational
                    programs
                  </p>
                </li>
                <li class="event" data-date="2007" ;>
                  <p class="city">Peterborough</p>
                  <p>
                    Honours degree in
                    <em>Global Studies: Communities and Identities </em>from
                    <a href="https://www.trentu.ca/">Trent University</a>
                  </p>
                </li>
                <li class="event" data-date="&#8593;">
                  <p class="city">Perth</p>
                  <p>
                    Spent my childhood reading every book I could find, climbing
                    trees, and asking inappropriate questions. I tried to start
                    a revolution in my elementary school.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div>
        <a href="mailto:%20marieflanagan@gmail.com" target="blank"
          ><img src="../img/social-icons/mail.svg" alt="email" class="feather"
        /></a>
        <a href="https://linkedin.com/in/marieflanagan/" target="blank"
          ><img
            src="../img/social-icons/linked-in.svg"
            alt="LinkedIn"
            class="feather"
        /></a>
        <a href="https://twitter.com/omarieclaire/" target="blank"
          ><img
            src="../img/social-icons/twitter.svg"
            alt="twitter"
            class="feather"
        /></a>
        <a href="https://www.facebook.com/0marieclaire/" target="blank"
          ><img
            src="../img/social-icons/facebook.svg"
            alt="facebook"
            class="feather"
        /></a>
        <a href="https://www.instagram.com/omarieclaire/" target="blank"
          ><img
            src="../img/social-icons/instagram.svg"
            alt="instagram"
            class="feather"
        /></a>
      </div>
    </footer>
    <script src="bio.js"></script>
  </body>
</html>
